# Quick-Response-Code

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quickresponsecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickresponsecode/: MainActivity.kt  QuickResponseCodeApplication.kt
app/src/main/java/com/example/quickresponsecode/configuration/: Constant.kt  Language.kt  Typealias.kt
app/src/main/java/com/example/quickresponsecode/core/: CoreActivity.kt  CoreFragment.kt  CoreLayout.kt
app/src/main/java/com/example/quickresponsecode/data/database/: WifiQrDatabase.kt
app/src/main/java/com/example/quickresponsecode/data/database/converter/: WifiQrConverter.kt
app/src/main/java/com/example/quickresponsecode/data/database/dao/: WifiQrDao.kt
app/src/main/java/com/example/quickresponsecode/data/database/entity/: WifiQrEntity.kt
app/src/main/java/com/example/quickresponsecode/data/database/mapper/: WifiQrMapper.kt
app/src/main/java/com/example/quickresponsecode/data/database/model/: WifiQr.kt
app/src/main/java/com/example/quickresponsecode/data/datastore/: SettingDatastore.kt
app/src/main/java/com/example/quickresponsecode/data/enums/: CameraNavigationButton.kt  Method.kt  NetworkType.kt  SecurityLevel.kt
app/src/main/java/com/example/quickresponsecode/data/model/: NetworkStatusState.kt
app/src/main/java/com/example/quickresponsecode/data/repository/: NetworkConnectionManager.kt  SettingRepository.kt  WifiQrRepository.kt
app/src/main/java/com/example/quickresponsecode/injection/: AppModule.kt  DatabaseModule.kt  EntryPointRepository.kt
app/src/main/java/com/example/quickresponsecode/lifecycleobserver/: CameraPermissionLifecycleObserver.kt
app/src/main/java/com/example/quickresponsecode/ui/component/: CoreAlertDialog.kt  CoreButton.kt  CoreTopBar2.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/: HomeFragment.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/component/: CameraPreview.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/home/component/: CameraNavigationButtonLayout.kt  CameraPreview.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/qr/: QrReadFragment.kt  QrScanFragment.kt  QrViewModel.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/qr/component/: CameraNavigationButtonLayout.kt  CameraPreview.kt  QrTopbar.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/qrgenerate/: QrGenerateFragment.kt  QrGenerateState.kt  QrGenerateViewModel.kt  QrResultFragment.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/qrgenerate/component/: WifiHidden.kt  WifiName.kt  WifiPassword.kt  WifiSecurityLevel.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/qrgenerate/state/: QrGenerateCondition.kt  QrGenerateState.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/qrhistory/: QrHistoryFragment.kt  QrHistoryViewModel.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/qrhistory/component/: QrHistoryLayoutForData.kt
app/src/main/java/com/example/quickresponsecode/ui/fragment/qrscan/: QrReadFragment.kt  QrScanFragment.kt  QrScanViewModel.kt  QrSuccessFragment.kt  QrViewModel.kt
app/src/main/java/com/example/quickresponsecode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickresponsecode/util/: AppUtil.kt  LanguageUtil.kt  LifecycleUtil.kt  LocalDateUtil.kt  NavigationUtil.kt  PermissionUtil.kt  ScannerUtil.kt  SoundUtil.kt  ViewUtil.kt  WifiUtil.kt
app/src/main/res/drawable/: ic_copy_to_clipboard.xml  ic_flash_off.xml  ic_flash_on.xml  ic_generate.xml  ic_image.xml  ic_import.xml  ic_info.xml  ic_quick_response_code.xml  ic_scan.xml  ic_scan_overlay.xml  ic_setting_2.xml  ic_success.xml  ic_warning.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quickresponsecode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
