<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/qrScanFragment"
    android:id="@+id/navigation_graph.xml">

    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.example.quickresponsecode.ui.fragment.qrscan.QrScanFragment" />

    <fragment
        android:id="@+id/qrReadFragment"
        android:name="com.example.quickresponsecode.ui.fragment.qrscan.QrReadFragment" />

    <fragment
        android:id="@+id/qrGenerateFragment"
        android:name="com.example.quickresponsecode.ui.fragment.qrgenerate.QrGenerateFragment" />

    <fragment
        android:id="@+id/qrResultFragment"
        android:name="com.example.quickresponsecode.ui.fragment.qrgenerate.QrResultFragment" />

    <fragment
        android:id="@+id/qrHistoryFragment"
        android:name="com.example.quickresponsecode.ui.fragment.qrhistory.QrHistoryFragment" />

    <action
        android:id="@+id/toQrRead"
        app:destination="@id/qrReadFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/toQrGenerate"
        app:destination="@id/qrGenerateFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/toQrResult"
        app:destination="@id/qrResultFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true">

        <argument
            android:name="wifiQrId"
            app:argType="long"/>
    </action>

    <action
        android:id="@+id/toQrHistory"
        app:destination="@id/qrHistoryFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true" />

</navigation>